body {
  background: linear-gradient(0deg, #373434 0%, #ffffff 100%);
}

.content, .discount , .carousel , .examples, .info, .winner, .container-fluid__service, .service, .short__q__container, .user__card , .dignity__head, .dignity {
  will-change: transform;
}

section {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  display: none;
}

a.navbar-brand.logo-img img {
  max-width: 100px;
}

.discount {
  box-shadow: 12px 13px 18px 0px #000000;
}

.sales-30 {
  display: flex;
  margin-top: 1em;
}

.card {
  background: linear-gradient(0deg, #c4c2c2 0%, #ffffff 100%);
}

.main__card-body {
  padding: 0.1px !important;
}

.card-body .card-title{
text-align: center;
}

a {
  text-decoration: none;
  color:#ffffff ;
}

@media(max-width:991px) {
  .changes {
    display: none;
  }
}


@media(max-width:700px) {
  .navbar.navbar-dark.bg-dark .container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
}

@media(max-width:760px) {
  p {
    margin-top: 1em;
  }

  .examples,
  .info {
    margin-top: 0.5em;
  }
}

.examples {
  box-shadow: 5px 5px 10px 1px #000000;
}

.info {
  box-shadow: 5px 5px 10px 1px #000000;
  margin-top: 0.5em;
}

.winner {
  background: linear-gradient(70deg, #5473bb 6%, #ffffff 100%);
  border: #373434;
}

.winner::after::before{
  content: '';
  margin: 2em;
  background-color: #000000;
}

.footer-txt p {
  color: #aaa;
  text-align: center;
  display: flex;
  justify-content: center;
}

footer div.row {
  margin: 0;
}

hr {
  width: 80%;
  margin-left: 10%;
  color: #adbce1;
}

.animation:hover {
  transform: scale(1.3);
  transition: 2s;
}

/* Поддержка */
.chat-support {
  position: fixed;
  bottom: 10px;
  left: 5px;
  z-index: 9999;
  max-width: 150px;
}

.chat-toggle {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  left: 5%;
}

.chat-toggle:hover {
  background-color: #1f5186;
  transform: rotateY(360deg);
  transition: 2s;
}

.chat-box {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.chat-header {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-chat {
  border: none;
  background: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.chat-body {
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
}

.chat-input textarea {
  flex: 1;
  height: 40px;
  resize: none;
  border: 1px solid #ccc !important;
  border-radius: 5px;
  padding: 5px;
  margin-right: 10px;
}

.chat-input button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.robot-avatar img {
  max-width: 40px;
}

h1,
p.text-center {
  animation: welcome-txt 4s cubic-bezier(0.64, 0, 0.78, 0) 0s 1 normal forwards;
}

.contact-form {
  display: block;
  flex-direction: column;
  border: #000000 2px solid;
  max-width: 500px;
  padding: 1em;
}

.form-block {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-block h3 {
  text-align: center;
}

.contact-form input,
textarea {
  margin: 1em;
}


@keyframes welcome-txt {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.2;
  }

  100% {
    opacity: 1;
  }
}

.card-body>.btn:hover {
  animation: anim-discount 0.5s ease 0s 1 normal forwards;
}

@keyframes anim-discount {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.95);
  }
}

.winner:hover {
  animation: anim-winner 2s ease 0s 1 normal forwards;
}

@keyframes anim-winner {

  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateX(-30px) rotate(6deg);
  }

  30% {
    transform: translateX(15px) rotate(-6deg);
  }

  45% {
    transform: translateX(-15px) rotate(3.6deg);
  }

  60% {
    transform: translateX(9px) rotate(-2.4deg);
  }

  75% {
    transform: translateX(-6px) rotate(1.2deg);
  }
}

.modal-content input:invalid {
  border: #ac4949 2px solid;
}

.modal-content input,
textarea:valid {
  border: #3cd93f 2px solid;
}

.modal-content textarea.form-control {
  margin-left: 0;
}

.social-media {
  position: absolute;
  bottom: 10px;
}

.toast-header img {
  max-width: 40px;
}

.toasts {
  bottom: 15px;
  right: 15px;
}

.toast-container {
  z-index: 9999;
}

